# java_learn

./: README.md  pom.xml
src/main/java/com/learn/ioclose/: ChatbotSend.java  IoClose.java
src/main/java/com/learn/java8/: LambdaLearn.java
src/main/java/com/learn/mongo/: MongoDBJDBC.java  MongoDBUtil.java
src/main/java/com/learn/pdftoword/: Pdf2WordBaseSolidFramwork.java  Pdf2word.java
src/main/java/com/learn/springboot/: App.java
src/main/java/com/learn/springboot/controller/: HelloController.java  UserController.java
src/main/java/com/learn/springboot/dao/: UserDao.java  UserMapper.java
src/main/java/com/learn/springboot/entity/: User.java
src/main/java/com/learn/springboot/service/: UserService.java
src/main/java/com/learn/springboot/service/impl/: UserServiceImpl.java
src/main/java/com/learn/springboot/util/: MongoBaseDao.java
src/main/resources/: application.properties
src/main/resources/mybatis/: userMapper.xml
