#指定端口号
#server.port=8090
#指定context path
#server.context-path=/test


#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ligu?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123

#乱码问题(数据库连接乱码也得解决)
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8